<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>12.0</LangVersion>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationVersion>1.0</ApplicationVersion>
		<ApplicationRevision>0</ApplicationRevision>
		<Version>1.0</Version>
		<IsTrimmable>true</IsTrimmable>
		<Authors>Kyle Herzog</Authors>
		<PackageTags>CSS Properties Values Constants Identifiers</PackageTags>
		<Description>Provides constant definitions for identifiers used in CSS including properties and values.</Description>
		<PackageProjectUrl>https://github.com/kyleherzog/WebIdentifiers.Css</PackageProjectUrl>
		<RepositoryUrl>https://github.com/kyleherzog/WebIdentifiers.Css</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>
	<ItemGroup>
		<!-- Exclude the output of source generators from the compilation -->
		<Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
		<Compile Remove="Generated\WebIdentifiers.Css.Generating\**" />
		<EmbeddedResource Remove="Generated\WebIdentifiers.Css.Generating\**" />
		<None Remove="Generated\WebIdentifiers.Css.Generating\**" />
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="C:\Repos\kyleherzog\WebIdentifiers.Css\WebIdentifiers.Css\.editorconfig" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.8.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SonarAnalyzer.CSharp" Version="9.16.0.82469">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Text.Analyzers" Version="3.3.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\WebIdentifiers.Css.Generating\WebIdentifiers.Css.Generating.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Repos\kyleherzog\WebIdentifiers.Css\WebIdentifiers.Css\.editorconfig" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Generated\" />
	</ItemGroup>
</Project>
