# WebIdentifiers.Css

./: .editorconfig  README.md  WebIdentifiers.Css.sln
WebIdentifiers.Css/: .editorconfig  CssEntry.cs  CssProperties.cs  CssPropertyEntry.cs  CssUnits.cs  CssValues.cs  DisplayEntry.cs  WebIdentifiers.Css.csproj
WebIdentifiers.Css.Generating/: ClassWriter.cs  CssGenerator.cs  CssPropertiesGenerator.cs  CssPropertyNamesGenerator.cs  CssPropertyValuesGenerator.cs  WebIdentifiers.Css.Generating.csproj
WebIdentifiers.Css.Generating/CodeWriting/: ClassWriter.cs  XmlDocsWriter.cs
WebIdentifiers.Css.Generating/Data/: Css.json
WebIdentifiers.Css.Generating/Extensions/: StringExtensions.cs
WebIdentifiers.Css.Generating/Models/: CssProperty.cs  CssPropertyValue.cs  CssReference.cs
WebIdentifiers.Css.Generating/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
WebIdentifiers.Css.UnitTests/: WebIdentifiers.Css.UnitTests.csproj
WebIdentifiers.Css.UnitTests/CssUnitsTests/: PxShould.cs
WebIdentifiers.Css/Values/: PropertyValuesBase.cs
